<!DOCTYPE html><html lang="en"><head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Poora - Fundraising &amp; Charity Template">

    <!-- ========== Page Title ========== -->
    <title>Poora - Fundraising &amp; Charity Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/bootsnav.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap" rel="stylesheet">

</head>

<body class="hibiscus">

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inc-pad bg-dark text-light">
        <div class="container-full">
            <div class="row align-center">
                <div class="col-lg-6 info">
                    <ul>
                        <li>
                            <i class="fas fa-envelope-open"></i> Info@gmail.com
                        </li>
                        <li>
                            <i class="fas fa-phone"></i> +123 456 7890
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right item-flex">
                    <div class="info">
                        <ul>
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->


    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container-full">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav border-less">
                    <ul>
                        <li class="button"><a href="#"><i class="fas fa-heart"></i> Donate</a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-hibiscus.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-1.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="volunteer.html">Voluntter</a></li>
                                <li><a href="our-mission.html">Our Mission</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Donations</a>
                            <ul class="dropdown-menu">
                                <li><a href="donation-1.html">Donations Version One</a></li>
                                <li><a href="donation-2.html">Donations Version Two</a></li>
                                <li><a href="donation-3.html">Donations Version Three</a></li>
                                <li><a href="donation-single.html">Donations Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Event</a>
                            <ul class="dropdown-menu">
                                <li><a href="event-1.html">Event Version One</a></li>
                                <li><a href="event-2.html">Event Version Two</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-indicator content-less text-large">
        <div id="bootcarousel" class="carousel text-light slide carousel-fade animate_text" data-ride="carousel">

            <!-- Indicators for slides -->
            <div class="carousel-indicator">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ol class="carousel-indicators">
                                <li data-target="#bootcarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#bootcarousel" data-slide-to="1"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner carousel-zoom">
                <div class="carousel-item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/10.jpg);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">Join with us and <strong>save the world</strong></h2>
                                            <p data-animation="animated slideInLeft">
                                                Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford oh. Tall neat he make. 
                                            </p>
                                            <a data-animation="animated fadeInUp" class="btn circle btn-light effect btn-md" href="#">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/13.jpg);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">Help us to save <strong>Homeless People</strong></h2>
                                            <p data-animation="animated slideInLeft">
                                                Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford oh. Tall neat he make. 
                                            </p>
                                            <a data-animation="animated fadeInUp" class="btn circle btn-light effect btn-md" href="#">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

        </div>
    </div>
    <!-- End Banner -->

    <!-- Star About Area
    ============================================= -->
    <div class="about-area default-padding">
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-6">
                    <div class="thumb">
                        <img src="assets/img/about/1.jpg" alt="Thumb">
                        <div class="overlay">
                            <h4>More then 365 000+ People Were Helped</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 info">
                    <h5>About Us</h5>
                    <h2 class="text-blur">About</h2>
                    <h2 class="area-title">We’re worldwide non-profit charity ogranization.</h2>
                    <p>
                        Principles travelling frequently far delightful its especially acceptance. Happiness necessary.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nesciunt ad suscipit iusto dolorum quae recusandae quo illum libero excepturi, provident facere. Delectus possimus cupiditate voluptatum.
                    </p>
                    <ul>
                        <li>
                            <h5>168K</h5>
                            <span>Plants Protected</span>
                        </li>
                        <li>
                            <h5>5M Ton </h5>
                            <span>Water Conserved</span>
                        </li>
                        <li>
                            <h5>37K Sqmi.</h5>
                            <span>Ocean Proteced</span>
                        </li>
                    </ul>
                    <a class="btn circle btn-theme border btn-md" href="#">become a volunteer</a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End About Area -->

    <!-- Star Recent Causes Area
    ============================================= -->
    <div class="recent-causes-area carousel-shadow causes-area default-padding-bottom">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6 left-info">
                        <h5>Recent Causes</h5>
                        <h2>
                            Donate to charity causes around the world.
                        </h2>
                    </div>
                    <div class="col-lg-6 right-info">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. 
                        </p>
                        <a class="btn circle btn-md btn-gradient wow fadeInUp" href="#">View All <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12 causes-items">
                    <div class="recent-causes-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/donation/1.jpg" alt="Thumb">
                                    <span class="overlay">
                                        <strong>Created : </strong> Nov 7, 2020
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Give Education To Africa</a>
                                </h4>
                                <p>
                                    Especially do at he possession insensible manner sympathize boisterous it. 
                                </p>
                                <div class="progress-box">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width:45%">
                                            <span class="progress-bar wow fadeInLeft">45%</span>
                                        </div>
                                    </div>
                                    <p>Raised : $3900 <span>Goal : $8700</span></p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/donation/2.jpg" alt="Thumb">
                                    <div class="trend">
                                        <i class="fas fa-bolt"></i> Trend
                                    </div>
                                    <span class="overlay">
                                        <strong>Created : </strong> Aug 17, 2020
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Water For All Children</a>
                                </h4>
                                <p>
                                    Especially do at he possession insensible manner sympathize boisterous it. 
                                </p>
                                <div class="progress-box">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width:67%">
                                            <span class="progress-bar wow fadeInLeft">67%</span>
                                        </div>
                                    </div>
                                    <p>Raised : $4900 <span>Goal : $7800</span></p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/donation/3.jpg" alt="Thumb">
                                    <span class="overlay">
                                        <strong>Created : </strong> Dec 12, 2020
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Food for Syrian</a>
                                </h4>
                                <p>
                                    Especially do at he possession insensible manner sympathize boisterous it. 
                                </p>
                                <div class="progress-box">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width:70%">
                                            <span class="progress-bar wow fadeInLeft">70%</span>
                                        </div>
                                    </div>
                                    <p>Raised : $7600 <span>Goal : $9800</span></p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/donation/4.jpg" alt="Thumb">
                                    <span class="overlay">
                                        <strong>Created : </strong> Mar 26, 2020
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Lifeskills for Children</a>
                                </h4>
                                <p>
                                    Especially do at he possession insensible manner sympathize boisterous it. 
                                </p>
                                <div class="progress-box">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width:53%">
                                            <span class="progress-bar wow fadeInLeft">53%</span>
                                        </div>
                                    </div>
                                    <p>Raised : $4599 <span>Goal : $7688</span></p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Recent Causes Area -->

    <!-- Start What We Do 
    ============================================= -->
    <div class="we-do-area half-bg default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>What we do</h5>
                        <h2>
                           We Donate to charity causes <br> around the world.
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="wedo-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-water-bottle"></i>
                            <h4>Water Delivery</h4>
                            <p>
                                Always length letter adieus add number moment she. Promise few compass.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-pharmacy"></i>
                            <h4>Medicine Help</h4>
                            <p>
                                Always length letter adieus add number moment she. Promise few compass.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-planet-earth"></i>
                            <h4>Save Plants</h4>
                            <p>
                                Always length letter adieus add number moment she. Promise few compass.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <i class="flaticon-home"></i>
                            <h4>We Build &amp; Create</h4>
                            <p>
                                Always length letter adieus add number moment she. Promise few compass.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End What We Do -->

    <!-- Start Our Mission 
    ============================================= -->
    <div class="mission-area half-bg default-padding-bottom bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 thumb-box">
                    <div class="thumb">
                        <div class="thumb-1">
                            <img src="assets/img/about/1.jpg" alt="Thumb">
                        </div>
                        <div class="thumb-2">
                            <img src="assets/img/about/2.jpg" alt="Thumb">
                            <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube light video-play-button item-center">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 info">
                    <h5>Our Mission</h5>
                    <h2 class="text-blur">Mission</h2>
                    <h2 class="area-title">We believe that we can save more lifes with you.</h2>
                    <p>
                        Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforte increasing discovered. So mr delay at since place whole above miles. 
                    </p>
                    <h4>Our strategic priorities up to 2020 are:</h4>
                    <ul>
                        <li>Protecting charities from abuse or mismanagement</li>
                        <li>Enabling trustees to run their charities effectively </li>
                        <li>Encouraging greater transparency and accountability</li>
                    </ul>
                    <a class="btn circle btn-theme border btn-md" href="#">Join With Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Mission -->

    <!-- Start Donation 
    ============================================= -->
    <div class="donation-area bg-gray bg-less default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 info">
                    <h5>Donate Today</h5>
                    <h2 class="area-title">Donate today and get involved to save the world</h2>
                    <p>
                        Drawings sir gay together landlord had law smallest. Formerly welcomed attended declared met say unlocked. Jennings outlived no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be as it curiosity departure ourselves. For looking two cousins regular amongst.
                    </p>
                    <div class="question">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info">
                            <h5>Have any question about donation? </h5>
                            <span>Call Now: +123 3456789</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 donation-form">
                    <div class="form-box">
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="Amount">Amount</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="Amount" placeholder="$129.00" required="">
                                            <span class="input-group-addon"><i class="fas fa-dollar-sign"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="donateType">Frequency</label>
                                        <select id="donateType" class="form-control">
                                            <option value="once">Once</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="Fortnightly">Fortnightly</option>
                                            <option value="Monthly">Monthly</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cardNumber">Card Number</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="cardNumber" placeholder="Valid Card Number" required="">
                                            <span class="input-group-addon"><i class="fas fa-credit-card"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7 col-xs-8">
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label for="expMonth">Expiration Date</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <input type="text" class="form-control" id="expMonth" placeholder="MM" required="" data-stripe="exp_month">
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <input type="text" class="form-control" name="expYear" placeholder="YY" required="" data-stripe="exp_year">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-4 pull-right">
                                    <div class="form-group">
                                        <label for="cvCode">CV Code</label>
                                        <input type="password" class="form-control" id="cvCode" placeholder="CV" required="" data-stripe="cvc">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-theme effect btn-md" type="submit">Donate Now</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Donation Area -->

    <!-- Start Volunteer 
    ============================================= -->
    <div class="volunteer-area text-center default-padding">
        <!-- Fixed Shape -->
        <div class="shape-bottom">
            <img src="assets/img/shape/7.png" alt="Shape">
        </div>
        <!-- Fixed Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h5>Become a Volunteer</h5>
                    <h2 class="text-blur">Volunteer</h2>
                    <h2 class="area-title">We’ve funded 120,00 charity projects for 20M people around the world.</h2>
                    <p>
                         Replied joy age visitor nothing cottage. Mrs door paid led loud sure easy read. Hastily at perhaps as neither or ye fertile tedious visitor. Use fine bed none call busy dull when. Quiet ought match my right by table means. Principles up do in me favourable affronting. Twenty mother denied effect we to do on. 
                    </p>
                    <form action="#">
                        <input type="email" placeholder="Your Email" class="form-control" name="email">
                        <button type="submit"> Join Now</button>  
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Volunteer -->

    <!-- Start Event Area 
    ============================================= -->
    <div class="event-area carousel-shadow default-padding bottom-less bg-gray">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6 left-info">
                        <h5>Upcoming Events</h5>
                        <h2>
                            Join to our upcoming event and get involved
                        </h2>
                    </div>
                    <div class="col-lg-6 right-info">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. 
                        </p>
                        <a class="btn circle btn-md btn-gradient wow fadeInUp" href="#">View All <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="event-grid-items">
                <!-- Single Item  -->
                <div class="item">
                    <div class="row">
                        <div class="thumb col-lg-5" style="background-image: url(assets/img/event/1.jpg);">
                            <div class="date">
                                12 <strong>Aug</strong>
                            </div>
                        </div>
                        <div class="info col-lg-7">
                            <h4>
                                <a href="#">Healty Food For Poor People</a>
                            </h4>
                            <p>
                                Called though excuse length ye needed it he having. Whatever throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she no he several excited am. peculiar families sensible. 
                            </p>
                            <ul class="date">
                                <li>
                                    <i class="fas fa-clock"></i> 10:00 AM - 18:00 PM
                                </li>
                                <li>
                                    <i class="fas fa-calendar-alt"></i> 800 Loring Ave, Estancia
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Item  -->
                <!-- Single Item  -->
                <div class="item">
                    <div class="row">
                        <div class="thumb col-lg-5" style="background-image: url(assets/img/event/2.jpg);">
                            <div class="date">
                                05 <strong>Sep</strong>
                            </div>
                        </div>
                        <div class="info col-lg-7">
                            <h4>
                                <a href="#">Water Facilities for People</a>
                            </h4>
                            <p>
                                Called though excuse length ye needed it he having. Whatever throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she no he several excited am. peculiar families sensible. 
                            </p>
                            <ul class="date">
                                <li>
                                    <i class="fas fa-clock"></i> 08:30 AM - 17:045 PM
                                </li>
                                <li>
                                    <i class="fas fa-calendar-alt"></i> 800 Loring Ave, Estancia
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Item  -->
                <!-- Single Item  -->
                <div class="item">
                    <div class="row">
                        <div class="thumb col-lg-5" style="background-image: url(assets/img/event/3.jpg);">
                            <div class="date">
                                29 <strong>Dec</strong>
                            </div>
                        </div>
                        <div class="info col-lg-7">
                            <h4>
                                <a href="#">Lifeskills for Children in South Africa</a>
                            </h4>
                            <p>
                                Called though excuse length ye needed it he having. Whatever throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she no he several excited am. peculiar families sensible. 
                            </p>
                            <ul class="date">
                                <li>
                                    <i class="fas fa-clock"></i> 09:45 AM - 15:30 PM
                                </li>
                                <li>
                                    <i class="fas fa-calendar-alt"></i> 800 Loring Ave, Estancia
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Item  -->
            </div>
        </div>
    </div>
    <!-- End Event Area -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Testimonials</h5>
                        <h2>
                           What people say <br> About Poora
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-items testimonial-carousel owl-carousel owl-theme">
                        <!-- Single Item  -->
                        <div class="item">
                            <div class="info">
                                <div class="top-info">
                                    <i class="flaticon-left-quote-1"></i>
                                    <div class="provider">
                                        <h4>Jeckey Pura</h4>
                                        <span>Volunteer</span>
                                    </div>
                                </div>
                                <p>
                                    Numerous indulged distance old law you. Total state as merit court green decay he. Steepest sex bachelor the may delicate its yourself. As he instantly on discovery concluded to. Open draw far pure miss felt say yet few sigh. 
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item  -->
                        <!-- Single Item  -->
                        <div class="item">
                            <div class="info">
                                <div class="top-info">
                                    <i class="flaticon-left-quote-1"></i>
                                    <div class="provider">
                                        <h4>Benil Sraw</h4>
                                        <span>Volunteer</span>
                                    </div>
                                </div>
                                <p>
                                    Numerous indulged distance old law you. Total state as merit court green decay he. Steepest sex bachelor the may delicate its yourself. As he instantly on discovery concluded to. Open draw far pure miss felt say yet few sigh. 
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item  -->
                        <!-- Single Item  -->
                        <div class="item">
                            <div class="info">
                                <div class="top-info">
                                    <i class="flaticon-left-quote-1"></i>
                                    <div class="provider">
                                        <h4>Adam Blaur</h4>
                                        <span>Volunteer</span>
                                    </div>
                                </div>
                                <p>
                                    Numerous indulged distance old law you. Total state as merit court green decay he. Steepest sex bachelor the may delicate its yourself. As he instantly on discovery concluded to. Open draw far pure miss felt say yet few sigh. 
                                </p>
                            </div>
                        </div>
                        <!-- End Single Item  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area -->

    <!-- Start Gallery 
    ============================================= -->
    <div class="gallery-area bg-gray shape-less default-padding">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6 left-info">
                        <h5>What We Did</h5>
                        <h2>
                            Featured projects from <br> our latest causes
                        </h2>
                    </div>
                    <div class="col-lg-6 right-info">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. 
                        </p>
                        <a class="btn circle btn-md btn-gradient wow fadeInUp" href="#">View All <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-items-area inner-title">
                        <div class="gallery-content">

                            <div class="magnific-mix-gallery masonary">
                                <div id="portfolio-grid" class="gallery-items colums-3">
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/11.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <h4><a href="#">Food Served</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/gallery/11.jpg" class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="pf-item wide">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/77.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <h4><a href="#">Water Collect</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/gallery/77.jpg" class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/33.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <h4><a href="#">Blood Donate</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/gallery/33.jpg" class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/44.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <h4><a href="#">Child Education</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/gallery/44.jpg" class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/55.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <h4><a href="#">Help Homeless</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/gallery/55.jpg" class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>       
                                        </div>
                                    </div>
                                    <div class="pf-item">
                                        <div class="item-inner">
                                            <img src="assets/img/gallery/66.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <h4><a href="#">Rebuild Home</a></h4>
                                                <span class="cats">Poor</span>
                                            </div>
                                            <div class="view">
                                                <a href="assets/img/gallery/66.jpg" class="item popup-link"><i class="fa fa-plus"></i></a>
                                            </div>       
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Gallery Area -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Latest News</h5>
                        <h2>
                           Stay Update with Us from <br> latest &amp; popular News
                        </h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html">
                                    <img src="assets/img/blog/1.jpg" alt="Thumb">
                                    <span class="date">
                                        24 <strong>Aug</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-with-sidebar.html">Advantage frankness to concluded unwilling. </a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>By <a href="#">Jones</a></li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 12 Comments</a></li>
                                    </ul>
                                </div>
                                <p>
                                    Court in of leave again as am. Greater sixteen to forming colonel no on be. So an advice hardly barton process.
                                </p>
                                <a class="btn-more" href="blog-single-with-sidebar.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html">
                                    <img src="assets/img/blog/2.jpg" alt="Thumb">
                                    <span class="date">
                                        18 <strong>Sep</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-with-sidebar.html">Extremely depending he gentleman improving.</a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>By <a href="#">Spark</a></li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 26 Comments</a></li>
                                    </ul>
                                </div>
                                <p>
                                    Court in of leave again as am. Greater sixteen to forming colonel no on be. So an advice hardly barton process.
                                </p>
                                <a class="btn-more" href="blog-single-with-sidebar.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="blog-single-with-sidebar.html">
                                    <img src="assets/img/blog/3.jpg" alt="Thumb">
                                    <span class="date">
                                        05 <strong>Jul</strong>
                                    </span>
                                </a>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-with-sidebar.html">Going as by do known noise he wrote round.</a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>By <a href="#">Mohin</a></li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 05 Comments</a></li>
                                    </ul>
                                </div>
                                <p>
                                    Court in of leave again as am. Greater sixteen to forming colonel no on be. So an advice hardly barton process.
                                </p>
                                <a class="btn-more" href="blog-single-with-sidebar.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <!-- Fixed Shape -->
        <div class="fixed-shape">
            <img src="assets/img/footer-bg.png" alt="Shape">
        </div>
        <!-- Fixed Shape -->
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Happen active county. Winding morning am shyness evident to. Garrets because elderly new manners however one village she.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe</button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Explore</h4>
                            <ul>
                                <li>
                                    <a href="#">Our Causes</a>
                                </li>
                                <li>
                                    <a href="#">New Campaign</a>
                                </li>
                                <li>
                                    <a href="#">Site Map</a>
                                </li>
                                <li>
                                    <a href="#">Donate</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham AL 35235
                                    </li>
                                    <li>
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </li>
                                    <li>
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item recent-post">
                            <h4 class="widget-title">Latest News</h4>
                            <div class="item">
                                <a href="#">Delighted prevailed supported too not remainder perpetual.</a>
                                <span><i class="fas fa-calendar-alt"></i> 22 Aug, 2020 -  <a href="#">Admin</a></span>
                            </div>
                            <div class="item">
                                <a href="#">Speaking trifling an to unpacked moderate debating learnin management. </a>
                                <span><i class="fas fa-calendar-alt"></i> 15 Nov, 2020 -  <a href="#">User</a></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright ©  2020. Designed by <a href="#">validtemplatess</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>


</body></html>